# Напишите программу,которая вычисляет сколько денег жители Лапландии тратят на сигареты маркок: "Parlament","Senator","Belomor canal",
# в неделю ,в месяц ,в год в стране, c населением 42, и сколько впоследствии никотина потребляет житель в год.
#Известно, что 13 курят "Parlament", 18 - "Senator", 1 - "Belomor canal", а остальное население не курит вообще.
# Причем ,каждый выкуривает не менее 1 сигареты в день(из курящих).
#Также есть информация, что люди,курящие "Parlament", курят x сигарет в день, люди,курящие "Senator",
# курят y сигарет в день,люди,курящие "Belomor canal", курят z сигарет в день.
#Параметры x, y, z ввдятся пользователем. Стоимость сигарет :"Parlament"- 189 тугриков,"Senator"- 150,
#'Belomor canal'- 73. В пачке 20 сигарет.
#Программа должна выводить самый дешевый вариант в долгосрочном периоде,количество полученного за этот
#период никтоина в неделю, месяц,год,количество потраченных тугриков за неделю,месяц,год, и общую сумму расходов
#на сигареты за день, месяц, год.
import math
print('Введите количество сигарет потребляемых человеком, курящим "Parlament": ')
x = int(input())
print('Введите количество сигарет потребляемых человеком, курящим "Senator": ')
y = int(input())
print('Введите количество сигарет потребляемых человеком, курящим "Belomor canal": ')
z = int(input())
x7 = math.ceil((x * 7) / 20) * 189
y7 = math.ceil((y * 7) / 20) * 150
z7 = math.ceil((z * 7) / 20) * 73
summ1 = (x7 * 13) + (y7 * 18) + z7
xsmolw = int(7 * x * 4)
ysmolw = int(7 * x * 0.7)
zsmolw = int(7 * x * 30)
x30 = math.ceil((x * 30) / 20) * 189
y30 = math.ceil((y * 30) / 20) * 150
z30 = math.ceil((z * 30) / 20) * 73
summ2 = (x30 * 13) + (y30 * 18) + z30
xsmol1 = int(30 * x * 4)
ysmol2 = int(30 * x * 0.7)
zsmol3 = int(30 * x * 30)
x365 = math.ceil((x * 365) / 20) * 189
y365 = math.ceil((y * 365) / 20) * 150
z365 = math.ceil((z * 356) / 20) * 73
summ = (x365 * 13) + (y365 * 18) + z365
xsmol = int(365 * x * 4)
ysmol = int(365 * x * 0.7)
zsmol = int(365 * x * 30)
if (x365 < y365) and (x365 < z365):
    print('Курить "Parlament" дешевле всего в долгосрочном периоде.')
    print(x7,'-тугриков в неделю тратит человек, курящий "Parlament".Потребляемое при этом количество смолл(мг) равно:',xsmolw)
    print(x30,'-тугриков в месяц тратит человек, курящий "Parlament".Потребляемое при этом количество смолл(мг) равно:',xsmol1)
    print(x365, '-тугриков в год тратит человек, курящий "Parlament".Потребляемое при этом количество смолл(мг) равно:',xsmol)
if (y365 < x365) and (y365 < z365):
    print('Курить "Senator" дешевле всего в долгосрочном периоде.')
    print(y7,'-тугриков в неделю тратит человек, курящий "Senator".Потребляемое при этом количество смолл(мг) равно:',ysmolw)
    print(y30, '-тугриков в месяц тратит человек, курящий "Senator".Потребляемое при этом количество смолл(мг) равно:',ysmol2)
    print(y365, '-тугриков в год тратит человек, курящий "Senator".Потребляемое при этом количество смолл(мг) равно:',ysmol)
if (z365 < y365) and (z365 < x365):
    print('Курить "Belomor canal" дешевле всего в долгосрочном периоде.')
    print(z7,'-тугриков в неделю тратит человек, курящий "Belomor canal".Потребляемое при этом количество смолл(мг) равно:',zsmolw)
    print(z30,'-тугриков в месяц тратит человек, курящий "Belomor canal".Потребляемое при этом количество смолл(мг) равно:',zsmol3)
    print(z365, '-тугриков в год тратит человек, курящий "Belomor canal".Потребляемое при этом количество смолл(мг) равно:',zsmol)
print('Сумма общих затрат на сигареты в неделю:',summ1)
print('Сумма общих затрат на сигареты в месяц:',summ2)
print('Сумма общих затрат на сигареты в год:',summ)
print('КУРЕНИЕ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ!(18+)')




